# bjit-junior-training-

./: .project  pom.xml
jpaTraininng/: HELP.md  pom.xml
jpaTraininng/src/main/java/com/bjit/aspect/: AOPService.java
jpaTraininng/src/main/java/com/bjit/controller/: CustomerController.java
jpaTraininng/src/main/java/com/bjit/luncher/: MainApplication.java
jpaTraininng/src/main/java/com/bjit/model/: Customer.java  Role.java
jpaTraininng/src/main/java/com/bjit/repositories/: CustomerRepository.java
jpaTraininng/src/main/java/com/bjit/service/: CustomerSerivce.java
jpaTraininng/src/main/resources/: application.properties
jpaTraininng/src/test/java/com/bjit/luncher/: JpaTraininngApplicationTests.java
src/main/java/org/bjit/basic/: BasicMain.java  Building.java  beans-context.xml
src/main/java/org/bjit/dependencyInjection/: Address.java  Main.java  User.java  beans.xml
src/main/java/org/bjit/initDestroy/: Main.java  Patient.java  PatientFactory.java  beans.xml
src/main/java/org/bjit/namespace/: Main.java  beans.xml
src/main/java/org/bjit/scope/: Main.java  Patient.java  beans.xml
src/main/java/org/mvctraining/controller/: HomeController.java  UserRestController.java
src/main/java/org/mvctraining/jdbc/: UserRepository.java
src/main/java/org/mvctraining/jdbc/imp/: UserRepositoryImp.java
src/main/java/org/mvctraining/model/: User.java
src/main/java/org/mvctraining/service/: UserService.java
src/main/java/org/mvctraining/service/imp/: UserServiceImp.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/org/bjit/demo/: AppTest.java
